<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A352a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0Y-CQ-PC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hkg-fn-F1s">
            <objects>
                <navigationController id="m0Y-CQ-PC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDn-rb-Lir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rZj-66-1bl" kind="relationship" relationship="rootViewController" id="Zpr-rn-uWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJZ-qr-iza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qfi-az-gyH">
            <objects>
                <viewController id="rZj-66-1bl" customClass="LoginViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB9-HY-hgA"/>
                        <viewControllerLayoutGuide type="bottom" id="5mH-gc-dMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGi-ap-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-Dk-Dok">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-at-pRP">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-kp-eq6">
                                        <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldsPrimariesActionsTriggered:" destination="rZj-66-1bl" eventType="primaryActionTriggered" id="DVO-39-DaQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-01-tIv">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.98155669761273212" green="0.33016856781448967" blue="0.44037638774859839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4HX-be-Zo0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="rZj-66-1bl" eventType="touchUpInside" id="HbN-Qw-sFN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-bT-Rdq">
                                <rect key="frame" x="123" y="118" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.97856038808822632" green="0.32868975400924683" blue="0.43761157989501953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="loginRegisterSegmentedControlTapped:" destination="rZj-66-1bl" eventType="valueChanged" id="XOp-fU-Oxu"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-9l-jW9">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-Wn-Ca4">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-Xv-WQ0">
                                        <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldsPrimariesActionsTriggered:" destination="rZj-66-1bl" eventType="primaryActionTriggered" id="PgO-lF-dr6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-LV-f8b">
                                <rect key="frame" x="310" y="318.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.97856038810000001" green="0.328689754" blue="0.43761157989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.59525197254634366" green="0.58752484969323493" blue="0.66061215185676392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzh-9l-jW9" firstAttribute="leading" secondItem="JGi-ap-OMa" secondAttribute="leadingMargin" id="DLc-D2-ShQ"/>
                            <constraint firstItem="NmT-Dk-Dok" firstAttribute="leading" secondItem="JGi-ap-OMa" secondAttribute="leadingMargin" id="EuI-3g-KEh"/>
                            <constraint firstItem="nbS-bT-Rdq" firstAttribute="centerX" secondItem="JGi-ap-OMa" secondAttribute="centerX" id="GFY-ME-8oS"/>
                            <constraint firstItem="Nzh-9l-jW9" firstAttribute="top" secondItem="AXV-kp-eq6" secondAttribute="bottom" constant="24" id="JR1-sD-9zD"/>
                            <constraint firstItem="kEv-01-tIv" firstAttribute="centerX" secondItem="JGi-ap-OMa" secondAttribute="centerX" id="Mpk-0n-PfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mp-LV-f8b" secondAttribute="trailing" id="XGR-68-EwE"/>
                            <constraint firstItem="9mp-LV-f8b" firstAttribute="centerY" secondItem="kEv-01-tIv" secondAttribute="centerY" id="e86-vL-x0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzh-9l-jW9" secondAttribute="trailing" id="e9S-a6-bt1"/>
                            <constraint firstItem="nbS-bT-Rdq" firstAttribute="top" secondItem="FB9-HY-hgA" secondAttribute="bottom" constant="54" id="eHp-ms-vEd"/>
                            <constraint firstItem="NmT-Dk-Dok" firstAttribute="top" secondItem="nbS-bT-Rdq" secondAttribute="bottom" constant="29" id="laI-VP-7qV"/>
                            <constraint firstItem="kEv-01-tIv" firstAttribute="centerY" secondItem="JGi-ap-OMa" secondAttribute="centerY" id="mcA-c8-tTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmT-Dk-Dok" secondAttribute="trailing" id="tCc-CW-7xX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VS0-NE-sIB"/>
                    <connections>
                        <outlet property="loginButton" destination="kEv-01-tIv" id="O7h-eI-Pwp"/>
                        <outlet property="loginRegisterSegmentedControl" destination="nbS-bT-Rdq" id="nZ5-n3-vtJ"/>
                        <outlet property="nameTextField" destination="AXV-kp-eq6" id="3j7-Wi-gCr"/>
                        <outlet property="passwordTextField" destination="f8X-Xv-WQ0" id="6uG-o8-zuu"/>
                        <outlet property="rememberMeSwitch" destination="9mp-LV-f8b" id="gjx-2h-i8K"/>
                        <segue destination="iH4-z4-Gok" kind="show" identifier="loginSegue" id="XaZ-wQ-wrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBL-if-hB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="99.400299850074973"/>
        </scene>
        <!--Foods List-->
        <scene sceneID="d4i-9w-CLn">
            <objects>
                <tableViewController id="PxI-PM-cs8" customClass="FoodsTableViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oic-cx-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59525197249999995" green="0.58752484969999996" blue="0.6606121519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodsTableViewCell" id="scT-VC-aeo" customClass="FoodsTableViewCell" customModule="FoodsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scT-VC-aeo" id="AmU-ND-eb0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-l3-nT1">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NMS-l3-nT1" secondAttribute="height" multiplier="1:1" id="wdW-b8-TOH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe very long name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-vJ-k4C">
                                            <rect key="frame" x="59" y="14" width="147" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe very long duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-Uf-cAb">
                                            <rect key="frame" x="59" y="30" width="147" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yjG-vJ-k4C" firstAttribute="leading" secondItem="NMS-l3-nT1" secondAttribute="trailing" constant="7.5" id="04r-O7-yFu"/>
                                        <constraint firstItem="yjG-vJ-k4C" firstAttribute="centerY" secondItem="NMS-l3-nT1" secondAttribute="centerY" constant="-8" id="0nU-tu-5di"/>
                                        <constraint firstItem="N6N-Uf-cAb" firstAttribute="leading" secondItem="yjG-vJ-k4C" secondAttribute="leading" id="40C-Wx-UnY"/>
                                        <constraint firstItem="N6N-Uf-cAb" firstAttribute="top" secondItem="yjG-vJ-k4C" secondAttribute="bottom" constant="-1" id="LRY-PJ-DYy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NMS-l3-nT1" secondAttribute="leading" id="apQ-Ac-Zna"/>
                                        <constraint firstItem="N6N-Uf-cAb" firstAttribute="trailing" secondItem="yjG-vJ-k4C" secondAttribute="trailing" id="f91-nK-HYG"/>
                                        <constraint firstAttribute="bottom" secondItem="NMS-l3-nT1" secondAttribute="bottom" constant="8" id="pll-CI-wDN"/>
                                        <constraint firstItem="NMS-l3-nT1" firstAttribute="top" secondItem="AmU-ND-eb0" secondAttribute="top" constant="8" id="qZ8-ng-cmL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59525197249999995" green="0.58752484969999996" blue="0.6606121519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="foodItemImageView" destination="NMS-l3-nT1" id="ihl-Ur-AAY"/>
                                    <outlet property="foodItemRecipeDurationLabel" destination="N6N-Uf-cAb" id="Gkk-kn-9bf"/>
                                    <outlet property="foodItemRecipeNameLabel" destination="yjG-vJ-k4C" id="EHE-0K-dZV"/>
                                    <segue destination="yhd-zr-Y8M" kind="show" identifier="foodDetailsSegue" id="KN3-My-vOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxI-PM-cs8" id="GOR-ob-DdT"/>
                            <outlet property="delegate" destination="PxI-PM-cs8" id="pdY-az-dCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foods List" id="BDV-st-SAj">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="FQk-zh-QBH">
                            <connections>
                                <action selector="LogoutBarButtonTapped:" destination="PxI-PM-cs8" id="PD1-iv-X7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bCj-RW-hsi">
                            <connections>
                                <action selector="addFoodBarButtonTapped:" destination="PxI-PM-cs8" id="2sr-Oz-ncu"/>
                                <segue destination="uN4-BM-T1M" kind="show" identifier="addFoodSegue" id="ZvY-tN-19W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QkF-vX-oyb" kind="show" identifier="profileSegue" id="AA6-ei-DJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ya-d4-KBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="98.50074962518741"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="E1D-GN-DCu">
            <objects>
                <viewController id="yhd-zr-Y8M" customClass="FoodDetailsViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa6-HE-iJR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuc-L6-zpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rK-P5-26h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-lQ-4LF">
                                <rect key="frame" x="67.5" y="106.5" width="240" height="454"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-ft-x9s">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="O9l-uJ-aBW"/>
                                            <constraint firstAttribute="width" constant="240" id="vGs-7E-edo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long recipe name with text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-SK-iEP">
                                        <rect key="frame" x="55" y="138" width="130" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AX1-JC-rjF"/>
                                            <constraint firstAttribute="height" constant="37" id="d2O-vK-gjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-ZV-05Z">
                                        <rect key="frame" x="91" y="185" width="58" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Very long text about the recipe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-Sg-RuS">
                                        <rect key="frame" x="3" y="195" width="234" height="241"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="dIi-bz-NMh"/>
                                            <constraint firstAttribute="width" constant="234" id="phy-Um-u3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-ek-5sg">
                                        <rect key="frame" x="60" y="446" width="120" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="8pm-sy-Foc"/>
                                            <constraint firstAttribute="width" constant="120" id="jtR-Bd-kRo"/>
                                        </constraints>
                                        <state key="normal" title="Show comments">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCommentsButtonTapped:" destination="yhd-zr-Y8M" eventType="touchUpInside" id="7kG-Pq-sEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PTD-Cu-DQT"/>
                                    <constraint firstAttribute="height" constant="454" id="SjN-eZ-rzS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59653085470199585" green="0.58349746465682983" blue="0.6589542031288147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bd-lQ-4LF" firstAttribute="centerY" secondItem="0rK-P5-26h" secondAttribute="centerY" id="ZTm-cQ-ZsN"/>
                            <constraint firstItem="6bd-lQ-4LF" firstAttribute="centerX" secondItem="0rK-P5-26h" secondAttribute="centerX" id="aq0-HA-MPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDetailsTextView" destination="W8X-Sg-RuS" id="fY5-A9-a69"/>
                        <outlet property="foodImageView" destination="4dq-ft-x9s" id="WQg-1N-mdc"/>
                        <outlet property="foodNameTextLabel" destination="Xqp-SK-iEP" id="8D7-E4-n1g"/>
                        <outlet property="foodTimeToCookTextLabel" destination="WuZ-ZV-05Z" id="gfE-83-vPg"/>
                        <segue destination="A7w-KW-c9k" kind="show" identifier="commentsSegue" id="gJd-kV-ehl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oA-oF-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="394.45277361319341"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Nhy-Gg-plO">
            <objects>
                <tableViewController id="A7w-KW-c9k" customClass="CommentsTableViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCP-mc-kSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5965308547" green="0.58349746469999997" blue="0.65895420309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" id="ROC-5W-iW6" customClass="CommentsTableViewCell" customModule="FoodsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROC-5W-iW6" id="yyN-Vh-mzR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-Vw-6Rn">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HCn-Vw-6Rn" secondAttribute="height" multiplier="1:1" id="mAc-tT-Qxf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-3i-ac5">
                                            <rect key="frame" x="59" y="12" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-De-XSQ">
                                            <rect key="frame" x="247" y="12" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="7sL-xj-NRr"/>
                                                <constraint firstAttribute="height" constant="21" id="P6t-9r-vHH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long commentVery long commentVery long commentVery long commentVery long commentVery long commentVery long comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-jO-T4g">
                                            <rect key="frame" x="59" y="34" width="308" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HCn-Vw-6Rn" secondAttribute="bottom" constant="8" id="466-N5-gXy"/>
                                        <constraint firstItem="Kvb-3i-ac5" firstAttribute="leading" secondItem="HCn-Vw-6Rn" secondAttribute="trailing" constant="7.5" id="6dG-yq-4Wq"/>
                                        <constraint firstItem="gLp-jO-T4g" firstAttribute="leading" secondItem="HCn-Vw-6Rn" secondAttribute="trailing" constant="7.5" id="A29-B1-SLA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iYZ-De-XSQ" secondAttribute="trailing" id="B8M-mR-JaR"/>
                                        <constraint firstItem="Kvb-3i-ac5" firstAttribute="centerY" secondItem="HCn-Vw-6Rn" secondAttribute="centerY" constant="-8" id="Taq-Dh-5IY"/>
                                        <constraint firstItem="iYZ-De-XSQ" firstAttribute="top" secondItem="yyN-Vh-mzR" secondAttribute="topMargin" constant="4" id="d9n-vd-xwv"/>
                                        <constraint firstItem="HCn-Vw-6Rn" firstAttribute="top" secondItem="yyN-Vh-mzR" secondAttribute="top" constant="8" id="gUC-Aj-jYt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HCn-Vw-6Rn" secondAttribute="leading" id="h08-99-IOp"/>
                                        <constraint firstAttribute="trailing" secondItem="gLp-jO-T4g" secondAttribute="trailing" constant="8" id="k1t-fl-dSE"/>
                                        <constraint firstItem="gLp-jO-T4g" firstAttribute="top" secondItem="Kvb-3i-ac5" secondAttribute="bottom" constant="1.5" id="lb9-3H-akX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5965308547" green="0.58349746469999997" blue="0.65895420309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="commentDateLabel" destination="iYZ-De-XSQ" id="IT4-at-q5I"/>
                                    <outlet property="commentImageView" destination="HCn-Vw-6Rn" id="cvA-86-dLK"/>
                                    <outlet property="commentLabel" destination="gLp-jO-T4g" id="ENY-Od-xuF"/>
                                    <outlet property="commentNameLabel" destination="Kvb-3i-ac5" id="RiT-op-OAV"/>
                                    <segue destination="wJm-mb-25S" kind="show" identifier="commentDetailsSegue" id="KSb-PL-iyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7w-KW-c9k" id="Quw-L0-sFf"/>
                            <outlet property="delegate" destination="A7w-KW-c9k" id="PvO-dt-FWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="uWz-mk-117">
                        <barButtonItem key="rightBarButtonItem" title="Add comment" id="0gz-rZ-FgW">
                            <connections>
                                <action selector="addCommentBarButtonTapped:" destination="A7w-KW-c9k" id="FRV-Hu-wu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T6M-Zh-sZu" kind="show" identifier="addCommentSegue" id="LRp-Ps-XoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-tZ-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="394"/>
        </scene>
        <!--Comment Details View Controller-->
        <scene sceneID="Tjy-77-6bX">
            <objects>
                <viewController id="wJm-mb-25S" customClass="CommentDetailsViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k08-AL-Wv8"/>
                        <viewControllerLayoutGuide type="bottom" id="AMH-AW-WSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70O-cW-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Y3-zMb">
                                <rect key="frame" x="16" y="108" width="343" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Ar-1mo">
                                        <rect key="frame" x="51.5" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bnf-Z5-zIw"/>
                                            <constraint firstAttribute="width" constant="240" id="vDh-xL-qcJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-23-6Mq">
                                        <rect key="frame" x="56.5" y="138" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a9J-yj-b5q"/>
                                            <constraint firstAttribute="width" constant="230" id="y5h-UE-NSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-br-ybx">
                                        <rect key="frame" x="56.5" y="169" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GKV-Fl-pnz"/>
                                            <constraint firstAttribute="width" constant="230" id="wJf-eq-BZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-wz-0po">
                                        <rect key="frame" x="51.5" y="200" width="240" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="Imz-Ak-LJb"/>
                                            <constraint firstAttribute="width" constant="240" id="fKD-43-rKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-cQ-EvL">
                                        <rect key="frame" x="124" y="421" width="95" height="30"/>
                                        <state key="normal" title="Edit comment"/>
                                        <connections>
                                            <action selector="editCommentButtonTapped:" destination="wJm-mb-25S" eventType="touchUpInside" id="sTA-CE-PlK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5965308547" green="0.58349746469999997" blue="0.65895420309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4G-Y3-zMb" firstAttribute="leading" secondItem="70O-cW-zf6" secondAttribute="leadingMargin" id="4kq-oC-jXm"/>
                            <constraint firstItem="g4G-Y3-zMb" firstAttribute="centerY" secondItem="70O-cW-zf6" secondAttribute="centerY" id="94t-W0-blv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4G-Y3-zMb" secondAttribute="trailing" id="Q2d-7e-cp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="mXR-wz-0po" id="iqN-zq-UHE"/>
                        <outlet property="dateLabel" destination="Sod-br-ybx" id="QAT-NT-C0W"/>
                        <outlet property="editCommentButton" destination="3Xx-cQ-EvL" id="zbb-lV-S8q"/>
                        <outlet property="nameLabel" destination="Eio-23-6Mq" id="vTU-8f-RVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FC-C2-acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="412"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="94Z-WQ-2IO">
            <objects>
                <viewController id="T6M-Zh-sZu" customClass="AddCommentViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2v-g6-Oyg"/>
                        <viewControllerLayoutGuide type="bottom" id="MDf-2I-T3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1I-jb-PfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-tf-nBt">
                                <rect key="frame" x="137.5" y="437" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q3g-yZ-F4T"/>
                                </constraints>
                                <state key="normal" title="Add comment">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCommentButtonTapped:" destination="T6M-Zh-sZu" eventType="touchUpInside" id="kdj-m2-NiJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-m4-nFC">
                                <rect key="frame" x="67.5" y="162" width="240" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Qk-QX-fJ8"/>
                                    <constraint firstAttribute="height" constant="217" id="JY5-lR-oSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5965308547" green="0.58349746469999997" blue="0.65895420309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8K0-m4-nFC" firstAttribute="top" secondItem="a2v-g6-Oyg" secondAttribute="bottom" constant="98" id="SNV-wY-fiA"/>
                            <constraint firstItem="U6P-tf-nBt" firstAttribute="centerX" secondItem="J1I-jb-PfI" secondAttribute="centerX" id="yFT-j1-J0J"/>
                            <constraint firstItem="U6P-tf-nBt" firstAttribute="top" secondItem="8K0-m4-nFC" secondAttribute="bottom" constant="58" id="yMh-dK-BWI"/>
                            <constraint firstItem="8K0-m4-nFC" firstAttribute="centerX" secondItem="J1I-jb-PfI" secondAttribute="centerX" id="zkx-bG-AFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="8K0-m4-nFC" id="0V3-94-1am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wi-ao-9aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-269"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="2S1-f7-1FU">
            <objects>
                <viewController id="uN4-BM-T1M" customClass="AddRecipeViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kG-Rn-WxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IRL-1t-kho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUU-vg-Cik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-Xm-d2F">
                                <rect key="frame" x="63" y="107" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsPrimariesActionsTriggered:" destination="uN4-BM-T1M" eventType="primaryActionTriggered" id="vSy-vI-lAa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time to cook" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-bY-9jq">
                                <rect key="frame" x="63" y="365" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsPrimariesActionsTriggered:" destination="uN4-BM-T1M" eventType="primaryActionTriggered" id="RFH-NL-5O9"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-8R-aVT">
                                <rect key="frame" x="63" y="154" width="249" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-Mn-CHL">
                                <rect key="frame" x="137" y="410" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97856038808822632" green="0.32868975400924683" blue="0.43761157989501953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add recipe">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recipeAddButtonTapped:" destination="uN4-BM-T1M" eventType="touchUpInside" id="2Va-W0-UDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59525197249999995" green="0.58752484969999996" blue="0.6606121519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="recipeAddButton" destination="GVg-Mn-CHL" id="jmg-eu-4ot"/>
                        <outlet property="recipeDetailsTextView" destination="aDG-8R-aVT" id="uGu-OX-rwQ"/>
                        <outlet property="recipeNameTextField" destination="zV6-Xm-d2F" id="4ae-Ak-a5d"/>
                        <outlet property="recipeTimeToCookTextField" destination="Nq8-bY-9jq" id="Clo-B6-rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rz-JC-ZPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-269"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Rg9-bv-Tq5">
            <objects>
                <viewController id="QkF-vX-oyb" customClass="UserProfileViewController" customModule="FoodsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUa-U1-Nk5"/>
                        <viewControllerLayoutGuide type="bottom" id="hav-cC-r1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWM-kQ-j4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-fT-IsW">
                                <rect key="frame" x="77" y="106" width="221" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="JDt-2p-XXw"/>
                                    <constraint firstAttribute="width" constant="221" id="QKc-oW-GVf"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="QkF-vX-oyb" eventType="touchUpInside" id="fSi-oJ-HLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-LT-Kix">
                                <rect key="frame" x="145" y="275" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RFT-fW-YEB"/>
                                    <constraint firstAttribute="height" constant="30" id="fqL-8a-Nkr"/>
                                </constraints>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="QkF-vX-oyb" eventType="touchUpInside" id="pXP-9y-Pph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5965308547" green="0.58349746469999997" blue="0.65895420309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1c-LT-Kix" firstAttribute="centerX" secondItem="SH0-fT-IsW" secondAttribute="centerX" id="FHS-UX-U9j"/>
                            <constraint firstItem="SH0-fT-IsW" firstAttribute="centerX" secondItem="LWM-kQ-j4C" secondAttribute="centerX" id="GEL-cK-zhn"/>
                            <constraint firstItem="y1c-LT-Kix" firstAttribute="top" secondItem="SH0-fT-IsW" secondAttribute="bottom" constant="40" id="MBb-Fz-rK6"/>
                            <constraint firstItem="SH0-fT-IsW" firstAttribute="top" secondItem="OUa-U1-Nk5" secondAttribute="bottom" constant="42" id="dje-vw-qWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Jky-ZQ-oBT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6jO-fK-Zyh">
                            <connections>
                                <action selector="logoutBarButtonTapped:" destination="QkF-vX-oyb" id="5wD-Jr-9oU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="SH0-fT-IsW" id="VFA-km-bQ5"/>
                        <segue destination="m0Y-CQ-PC7" kind="show" identifier="logoutSegue" id="htV-e6-hsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-9M-IJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vU-4W-EMI">
            <objects>
                <navigationController id="iH4-z4-Gok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlX-q6-hTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxI-PM-cs8" kind="relationship" relationship="rootViewController" id="1g6-39-b1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtX-P1-2BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="food.png" width="512" height="512"/>
    </resources>
</document>
